<!DOCTYPE html>
<html lang="zh-Hans">

  <head>
    <meta charset="utf-8">
    <title>uktaobao.github.uk</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <body>
<!-- STYLE SECTION -->

<style type="text/css">

body {
	font-family: "Aller", "sans-serif";  /* just a custom font */
}

a:-webkit-any-link {
  	text-decoration: none;	/* ignoring default link settings */
}


.fade {
   opacity: 0.8;		/* sets default view to a 80% opacity */
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.fade:hover {
      opacity: 1;	/* sets default view to a 100% opacity when on hover state */
}

.img-wrapper {
	width: 300px;
	height: 270px;
	border: 0.1em solid #ccc;
	border-radius: 0.4em;
	background-color: #f3f3f3;
	box-shadow: 0.1em 0.1em 0.5em -0.2em #777;
	margin: 0.5em 0em;
}

img {
	border-radius: 0.4em 0.4em 0em 0em;		/* radius should be the same as the img-wrapper */
}

.textinbox {							/* style the photos titles */
	text-align: center;
	font-size: 1em;
	margin: 0;
	padding: 0em 2em;
	text-transform: uppercase;
	font-weight: bold;
	color: black;
	}
.row {
  background: #fff;
  padding: 0px 0 0px 0;
}
.teaser img {
  border-radius: 5px;
  display: block;
  margin-bottom: 12px;
  max-width: 100%
}
</style>
    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">海淘 <br> uktaobao</a>
      </h1>

      <h3 class="tagline">服装鞋帽</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">首页</a></li><!--
          --><li><a href="speakers.htm">食品</a></li><!--
          --><li><a href="schedule.htm">日用</a></li><!--
          --><li><a href="gudong.html">古董</a></li><!--
          --><li><a href="register.htm">Register</a></li>
        </ul>
      </nav>

    </header>
	
    <!-- Teasers -->
	<section class="row">
      <div class="grid">

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_18.html"><img  src="fuzhuang/thumbnails/img18.JPG"><p class="textinbox">服装鞋帽18</p></a></figure>
        </section><!--

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_17.html">
			<img src="fuzhuang/thumbnails/img17.JPG"><p class="textinbox">服装鞋帽17</p></a></figure>
        </section><!--

        --><section class="teaser col-3-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_16.html">
			<img src="fuzhuang/thumbnails/img16.JPG"><p class="textinbox">服装鞋帽16</p></a></figure>
        </section>

      </div>
    </section>

    <section class="row">
      <div class="grid">

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_15.html"><img  src="fuzhuang/thumbnails/img15.JPG"><p class="textinbox">服装鞋帽15</p></a></figure>
        </section><!--

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_14.html">
			<img src="fuzhuang/thumbnails/img14.JPG"><p class="textinbox">服装鞋帽14</p></a></figure>
        </section><!--

        --><section class="teaser col-3-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_13.html">
			<img src="fuzhuang/thumbnails/img13.JPG"><p class="textinbox">服装鞋帽13</p></a></figure>
        </section>

      </div>
    </section>
	<section class="row">
      <div class="grid">

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_12.html"><img  src="fuzhuang/thumbnails/img12.JPG"><p class="textinbox">服装鞋帽12</p></a></figure>
        </section><!--

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_11.html">
			<img src="fuzhuang/thumbnails/img11.JPG"><p class="textinbox">服装鞋帽11</p></a></figure>
        </section><!--

        --><section class="teaser col-3-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_10.html">
			<img src="fuzhuang/thumbnails/img10.JPG"><p class="textinbox">服装鞋帽10</p></a></figure>
        </section>

      </div>
    </section>

    <section class="row">
      <div class="grid">

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_9.html"><img  src="fuzhuang/thumbnails/img9.JPG"><p class="textinbox">服装鞋帽9</p></a></figure>
        </section><!--

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_8.html">
			<img src="fuzhuang/thumbnails/img8.JPG"><p class="textinbox">服装鞋帽8</p></a></figure>
        </section><!--

        --><section class="teaser col-3-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_7.html">
			<img src="fuzhuang/thumbnails/img7.JPG"><p class="textinbox">服装鞋帽7</p></a></figure>
        </section>

      </div>
    </section>
	
	<section class="row">
      <div class="grid">

        <!-- shiping -->

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_6.html">
			<img src="fuzhuang/thumbnails/img6.JPG"><p class="textinbox">服装鞋帽6</p></a></figure>
        </section><!--

        riyong

        --><section class="teaser col-2-3">
          <figure class="img-wrapper fade"><a href="fuzhuang/html_5.html">
			<img src="fuzhuang/thumbnails/img5.JPG"><p class="textinbox">服装鞋帽5</p></a></figure>
        </section><!--

        fuzhuang

        --><section class="teaser col-3-3">
          <figure class="img-wrapper fade"><a href="fuzhuang/html_4.html">
			<img src="fuzhuang/thumbnails/img4.JPG"><p class="textinbox">服装鞋帽4</p></a></figure>
        </section>

      </div>
    </section>
	
	<section class="row">
      <div class="grid">

        <!-- shiping -->

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_3.html">
			<img src="fuzhuang/thumbnails/img3.jpg"><p class="textinbox">玻服装鞋帽3</p></a></figure>
        </section><!--

        riyong

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="fuzhuang/html_2.html">
			<img src="fuzhuang/thumbnails/img2.JPG"><p class="textinbox">服装鞋帽2</p></a></figure>
        </section><!--

        fuzhuang

        --><section class="teaser col-3-3">
          <figure class="img-wrapper fade"><a href="fuzhuang/html_1.html">
			<img src="fuzhuang/thumbnails/img1.jpg"><p class="textinbox">服装鞋帽1</p></a></figure>
        </section>

      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; uktaobao.github.io</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">首页</a></li><!--
          --><li><a href="speakers.htm">食品</a></li><!--
          --><li><a href="schedule.htm">日用</a></li><!--
          --><li><a href="gudong.html">古董</a></li><!--
          --><li><a href="register.htm">Register</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>