<!DOCTYPE html>
<html lang="zh-Hans">

  <head>
    <meta charset="utf-8">
    <title>uktaobao.github.uk</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <body>
<!-- STYLE SECTION -->

<style type="text/css">

body {
	font-family: "Aller", "sans-serif";  /* just a custom font */
}

a:-webkit-any-link {
  	text-decoration: none;	/* ignoring default link settings */
}


.fade {
   opacity: 0.8;		/* sets default view to a 80% opacity */
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.fade:hover {
      opacity: 1;	/* sets default view to a 100% opacity when on hover state */
}

.img-wrapper {
	width: 300px;
	height: 270px;
	border: 0.1em solid #ccc;
	border-radius: 0.4em;
	background-color: #f3f3f3;
	box-shadow: 0.1em 0.1em 0.5em -0.2em #777;
	margin: 0.5em 0em;
}

img {
	border-radius: 0.4em 0.4em 0em 0em;		/* radius should be the same as the img-wrapper */
}

.textinbox {							/* style the photos titles */
	text-align: center;
	font-size: 1em;
	margin: 0;
	padding: 0em 2em;
	text-transform: uppercase;
	font-weight: bold;
	color: black;
	}
.row {
  background: #fff;
  padding: 0px 0 0px 0;
}
.teaser img {
  border-radius: 5px;
  display: block;
  margin-bottom: 12px;
  max-width: 100%
}
</style>
    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">海淘 <br> uktaobao</a>
      </h1>

      <h3 class="tagline">古董收藏</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">首页</a></li><!--
          --><li><a href="speakers.htm">食品</a></li><!--
          --><li><a href="schedule.htm">日用</a></li><!--
          --><li><a href="gudong.html">古董</a></li><!--
          --><li><a href="register.htm">Register</a></li>
        </ul>
      </nav>

    </header>
	
    <!-- Teasers -->
	<section class="row">
      <div class="grid">

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img18.html"><img  src="gudong/thumbnails/img18.JPG"><p class="textinbox">鸟头水晶首饰杯1960年12000元</p></a></figure>
        </section><!--

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img17.html">
			<img src="gudong/thumbnails/img17.JPG"><p class="textinbox">精致6倍望远镜1930年 11000元</p></a></figure>
        </section><!--

        --><section class="teaser col-3-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img16.html">
			<img src="gudong/thumbnails/img16.JPG"><p class="textinbox">老铜鞋烟灰缸 1940年 2800元</p></a></figure>
        </section>

      </div>
    </section>

    <section class="row">
      <div class="grid">

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img15.html"><img  src="gudong/thumbnails/img15.JPG"><p class="textinbox">贝母剧场望远镜 1996年 225元</p></a></figure>
        </section><!--

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img14.html">
			<img src="gudong/thumbnails/img14.JPG"><p class="textinbox">圆底水晶牙签筒1869年前450元</p></a></figure>
        </section><!--

        --><section class="teaser col-3-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img13.html">
			<img src="gudong/thumbnails/img13.JPG"><p class="textinbox">老式英寸卷尺 1950年 120元</p></a></figure>
        </section>

      </div>
    </section>
	<section class="row">
      <div class="grid">

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img12.html"><img  src="gudong/thumbnails/img12.JPG"><p class="textinbox">日本薄瓷碗 1970年 200元</p></a></figure>
        </section><!--

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img11.html">
			<img src="gudong/thumbnails/img11.JPG"><p class="textinbox">鹅黄玻璃果盘 1923年 320元</p></a></figure>
        </section><!--

        --><section class="teaser col-3-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img10.html">
			<img src="gudong/thumbnails/img10.JPG"><p class="textinbox">鸭形手工首饰盒 1970年 150元</p></a></figure>
        </section>

      </div>
    </section>

    <section class="row">
      <div class="grid">

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img1.html"><img  src="gudong/thumbnails/img1.JPG"><p class="textinbox">一战军用望远镜 3500元</p></a></figure>
        </section><!--

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img2.html">
			<img src="gudong/thumbnails/img2.JPG"><p class="textinbox">菠萝形水晶牙签筒1920年280元</p></a></figure>
        </section><!--

        --><section class="teaser col-3-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img3.html">
			<img src="gudong/thumbnails/img3.jpg"><p class="textinbox">中国制造出口老茶壶 680元</p></a></figure>
        </section>

      </div>
    </section>
	
	<section class="row">
      <div class="grid">

        <!-- shiping -->

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img4.html">
			<img src="gudong/thumbnails/img4.JPG"><p class="textinbox">十八世纪中国彩绘瓷盘 320元</p></a></figure>
        </section><!--

        riyong

        --><section class="teaser col-2-3">
          <figure class="img-wrapper fade"><a href="gudong/gudong_img5.html">
			<img src="gudong/thumbnails/img5.JPG"><p class="textinbox">镀银剧场望远镜二战前 3800元</p></a></figure>
        </section><!--

        gudong

        --><section class="teaser col-3-3">
          <figure class="img-wrapper fade"><a href="gudong/gudong_img6.html">
			<img src="gudong/thumbnails/img6.JPG"><p class="textinbox">镂空橡木首饰盒1940年 180元</p></a></figure>
        </section>

      </div>
    </section>
	
	<section class="row">
      <div class="grid">

        <!-- shiping -->

        <section class="teaser col-1-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img7.html">
			<img src="gudong/thumbnails/img7.JPG"><p class="textinbox">玻璃果盘1923年 350元</p></a></figure>
        </section><!--

        riyong

        --><section class="teaser col-2-3">
			<figure class="img-wrapper fade"><a href="gudong/gudong_img8.html">
			<img src="gudong/thumbnails/img8.JPG"><p class="textinbox">英国十八世纪镀银坚果铗 550元</p></a></figure>
        </section><!--

        gudong

        --><section class="teaser col-3-3">
          <figure class="img-wrapper fade"><a href="gudong/gudong_img9.html">
			<img src="gudong/thumbnails/img9.JPG"><p class="textinbox">日本彩绘茶壶 1960年 230元</p></a></figure>
        </section>

      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; uktaobao.github.io</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">首页</a></li><!--
          --><li><a href="speakers.htm">食品</a></li><!--
          --><li><a href="schedule.htm">日用</a></li><!--
          --><li><a href="gudong.html">古董</a></li><!--
          --><li><a href="register.htm">Register</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>